@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

html,
body {
	@apply h-full overflow-hidden;
}

.modal-container {
	@apply card p-4 w-modal shadow-xl space-y-4;
}

/* modern theme */
@font-face {
	font-family: 'Quicksand';
	src: url('/fonts/Quicksand.ttf');
	font-display: swap;
}

h1 {
	@apply h1;
}

h2 {
	@apply h2;
}

h3 {
	@apply h3;
}

h4 {
	@apply h4;
}

h5 {
	@apply h5;
}

h6 {
	@apply h6;
}

/* Buttons */

.btn-schedule {
	@apply h-6 !px-1 !py-0.5 btn btn-sm variant-outline-tertiary;
}

/* Calendar */

.air-datepicker {
	@apply !bg-surface-200-700-token  !border-surface-400-500-token !border-token rounded-container-token !text-surface-500-400-token;
}

.calendar-full .air-datepicker {
	@apply w-[300px] md:w-[280px];
}

.air-datepicker-nav {
	@apply !border-surface-400-500-token !border-b-inherit;
}

.air-datepicker-body--day-name {
	@apply !text-secondary-800-100-token;
}

.air-datepicker-nav--title {
	@apply hover:bg-surface-hover-token;
}

.calendar-full .air-datepicker-nav--title {
	@apply !text-lg;
}

.air-datepicker-nav--action {
	@apply !text-surface-400-500-token hover:bg-surface-hover-token;
}

.air-datepicker-cell {
	@apply !rounded-token text-base hover:variant-soft select-none;
}

.calendar-full .air-datepicker-cell.-day- {
	@apply aspect-square;
}

.calendar-full .air-datepicker-cell.-month- {
	@apply py-2;
}

.calendar-full .air-datepicker-cell.-year- {
	@apply py-2;
}

.calendar-full .air-datepicker-cell.-current- {
	@apply border-token border-secondary-700-200-token;
}

.air-datepicker-cell.--disabled-- {
	@apply opacity-50 hover:variant-ghost;
}

.air-datepicker-cell.-selected- {
	@apply !variant-filled hover:variant-ghost;
}

.air-datepicker-body--day-name {
	@apply text-base-token text-base;
}

.calendar-full .air-datepicker-body--day-name {
	@apply text-base;
}

.calendar-full .air-datepicker-body--cells {
	grid-auto-rows: auto !important;
}

.calendar-full .air-datepicker-nav--title {
	@apply text-base;
}

.calendar-full .air-datepicker-cell {
	@apply text-lg md:text-base;
}
